# Jockey

./: Key  build.gradle  jockey.jks
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/gappydevelopers/xsarcasm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pappydevelopers/extremesarcasm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pappydevelopers/jockey/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pappydevelopers/sarcasmfun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gappydevelopers/xsarcasm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/gappydevelopers/xsarcasm/activity/: About.java  Favourite.java  Home.java  ImagePreview.java  MainScreen.java  SplashScreen.java
app/src/main/java/com/gappydevelopers/xsarcasm/activity/ui/gallery/: GalleryFragment.java  (+1 more)
app/src/main/java/com/gappydevelopers/xsarcasm/adapter/: GridAdapter.java  HomeAdapter.java  ImageAdapter.java  RecyclerViewAdapter.java  TumbnailAdapter.java  UnifiedNativeAdViewHolder.java
app/src/main/java/com/gappydevelopers/xsarcasm/databasehelper/: DataBaseHelper.java
app/src/main/java/com/gappydevelopers/xsarcasm/fragment/: AboutFragment.java  FavouriteFragment.java  GalleryFragment.java
app/src/main/java/com/gappydevelopers/xsarcasm/helper/: GetJSONArray.java  GetJSONObject.java  HomeMasterData.java  MasterData.java
app/src/main/java/com/gappydevelopers/xsarcasm/sharedprefrence/: UserLocalStore.java
app/src/main/java/com/gappydevelopers/xsarcasm/utils/: CircleTransform.java  SquareImageView.java  Utils.java
app/src/main/java/com/pappydevelopers/extremesarcasm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/pappydevelopers/extremesarcasm/activity/: HomeScreen.java  ImagePreview.java  Privacy.java  SplashScreen.java
app/src/main/java/com/pappydevelopers/extremesarcasm/adapter/: GridAdapter.java  HomeAdapter.java  ImageAdapter.java
app/src/main/java/com/pappydevelopers/extremesarcasm/databasehelper/: DataBaseHelper.java
app/src/main/java/com/pappydevelopers/extremesarcasm/fragment/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/pappydevelopers/extremesarcasm/helper/: GetJSONObject.java
app/src/main/java/com/pappydevelopers/extremesarcasm/sharedprefrence/: UserLocalStore.java
app/src/main/java/com/pappydevelopers/extremesarcasm/utils/: SquareImageView.java  Utils.java
app/src/main/java/com/pappydevelopers/extremesarcasm/utils/imageutils/: FileCache.java  ImageFilePath.java  ImageLoader.java  ImageUtil.java  MemoryCache.java
app/src/main/java/com/pappydevelopers/jockey/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/pappydevelopers/jockey/activity/: HomeScreen.java  ImagePreview.java  SplashScreen.java
app/src/main/java/com/pappydevelopers/jockey/adapter/: GridAdapter.java  HomeAdapter.java  ImageAdapter.java
app/src/main/java/com/pappydevelopers/jockey/databasehelper/: DataBaseHelper.java
app/src/main/java/com/pappydevelopers/jockey/fragment/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/pappydevelopers/jockey/helper/: GetJSONObject.java
app/src/main/java/com/pappydevelopers/jockey/utils/: SquareImageView.java  Utils.java
app/src/main/java/com/pappydevelopers/jockey/utils/imageutils/: FileCache.java  ImageFilePath.java  ImageLoader.java  ImageUtil.java  MemoryCache.java
app/src/main/java/com/pappydevelopers/sarcasmfun/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/pappydevelopers/sarcasmfun/activity/: HomeScreen.java  ImagePreview.java  SplashScreen.java
app/src/main/java/com/pappydevelopers/sarcasmfun/adapter/: GridAdapter.java  HomeAdapter.java  ImageAdapter.java
app/src/main/java/com/pappydevelopers/sarcasmfun/databasehelper/: DataBaseHelper.java
app/src/main/java/com/pappydevelopers/sarcasmfun/fragment/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/pappydevelopers/sarcasmfun/helper/: GetJSONObject.java
app/src/main/java/com/pappydevelopers/sarcasmfun/sharedprefrence/: UserLocalStore.java
app/src/main/java/com/pappydevelopers/sarcasmfun/utils/: SquareImageView.java  Utils.java
app/src/main/java/com/pappydevelopers/sarcasmfun/utils/imageutils/: FileCache.java  ImageFilePath.java  ImageLoader.java  ImageUtil.java  MemoryCache.java
app/src/main/res/drawable/: about_bg_selector.xml  about_drawable_selector.xml  alert_layout.xml  favourite_bg_selector.xml  favourite_drawable_selector.xml  gallery_bg_selector.xml  gallery_drawable_selector.xml  ic_menu_slideshow.xml  round.xml  rounded_button.xml  rounded_dialog.xml  side_nav_bar.xml
app/src/main/res/layout/: about_toolbar.xml  activity_about.xml  activity_favourite.xml  activity_home.xml  activity_home_screen.xml  activity_image_preview.xml  activity_main_screen.xml  activity_privacy.xml  activity_splash_screen.xml  ad_unified.xml  app_bar_home.xml  content_about.xml  content_favourite.xml  content_home.xml  content_main_screen.xml  custom_gridview.xml  favourite_toolbar.xml  first_fragment.xml  home_toolbar.xml  image_adapter_view.xml  image_toolbar.xml  menu_item_container.xml  message_dialog.xml  nav_header_home.xml  second_fragment.xml  third_fragment.xml
app/src/main/res/layout-v23/: thumbnail_view.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_provider_path.xml
app/src/test/java/com/gappydevelopers/xsarcasm/: ExampleUnitTest.java
app/src/test/java/com/pappydevelopers/extremesarcasm/: ExampleUnitTest.java
app/src/test/java/com/pappydevelopers/jockey/: ExampleUnitTest.java
app/src/test/java/com/pappydevelopers/sarcasmfun/: ExampleUnitTest.java
(+5 files in other folders)
